# upstream servers (may be specified several times)
upstream_server=8.8.8.8
upstream_server=8.8.4.4
# args directly passed to dnsmasq executable
dnsmasq_args=--domain-needed --bogus-priv --cache-size=1000
# port of the local server
server_port=9000
# port for outgoing connections made by server
output_port=9001
